NODE_ENV=development
PORT=3333
DATABASE_NAME=siveca
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_PROVIDER=postgresql
DATABASE_URL=
HOST=0.0.0.0
JWT_SECRET=your-secret-key-change-this-in-production
JWT_SECRETS=
JWT_EXPIRES_IN=86400
REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
VERNEMQ_HOST=localhost
VERNEMQ_PORT=1883
VERNEMQ_USERNAME=
VERNEMQ_PASSWORD=
